<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Perfil</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700|Open+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="static/css/normalize.css">
	<link rel="stylesheet" href="static/css/main.css">
	<link rel="stylesheet" href="static/css/tablet.css">
	<link rel="stylesheet" href="static/css/desktop.css">
</head>
<body>
	<header class="flex author">
		<section class="flex-item author__image">
			<img src="static/img/prueba3.jpg" class="img-responsive">
		</section>
		<section class="flex-item author__name">
			<h2>Raquel Ivet Saavedra Vargas</h2>
		</section>
		<section class="flex-item author__profile--curriculum">
			<p>Raquel Ivet Saavedra Vargas. Nació en Chetumal, Quintana Roo, México; el 15 de Diciembre de 1988. Se graduó en Técnico en Computación en el Centro de Bachillerato Tecnológico Industrial y de Servicios N°214;  en  el  año 2006 y posteriormente  incursiono en  el  Instituto  Tecnológico  de  Chetumal  egresada  como Licenciada en Informática, siendo el mejor promedio de su carrera de la generación 2006 -2010. En  el  año  2007,  recibió  el  premio  al  Mérito Estudiantil  por  su  labor  estudiantil  y  por  su dedicación y ayuda a sus compañeros de su carrera. Participo en el concurso  de Nacional de   Creatividad y Emprendedores, obteniendo un tercer  lugar en  el 2010.</p>

			<p>Desde Enero 2012 es Docente del Instituto Tecnológico de Chetumal, adscrita al Departamento de Sistemas Y Computación. Impartiendo las Materias de Mercadotecnia Electrónica , Mercadotecnia en Internet, Programación Web y TIC´s Aplicadas a la Administración, Además es la Coordinadora de los Sistemas Informáticos.</p>
		</section>
	</header>
	<section class="flex author__profile">
		<section class="flex-item author__profile--favs">
			<article class="author__profile--favs__image">
				<header>
					<h3>Imagenes</h3>
				</header>
				<section class="gallery clearfix">
					<div class="gallery__item"><img src="https://igcdn-photos-c-a.akamaihd.net/hphotos-ak-xap1/t51.2885-15/924495_392541047515074_1708472348_n.jpg" height="640" width="640" alt="" class="img-responsive"></div>
					<div class="gallery__item"><img src="https://distilleryimage9-a.akamaihd.net/0c08a36a106111e3afd022000aaa0950_7.jpg" height="960" width="960" alt="" class="img-responsive"></div>
					<div class="gallery__item"><img src="https://igcdn-photos-c-a.akamaihd.net/hphotos-ak-xpf1/t51.2885-15/10375886_301960849979490_974390648_n.jpg" height="499" width="499" alt="" class="img-responsive"></div>
				</section>
			</article>
			<article class="author__profile--favs__video">
				<header><h3>Videos</h3></header>
				<section class="gallery clearfix">
					<div class="gallery__item--video">
						<iframe width="420" height="315" src="https://www.youtube.com/embed/UTKwjD9R4UQ" frameborder="0" allowfullscreen></iframe>
					</div>
				</section>
			</article>
			<article class="author__profile--favs__web">
				<header><h3>Páginas de interes</h3></header>
				<section class="gallery clearfix">
					<a class="gallery__item--link" href="http://css-tricks.com/">
						<img src="static/img/1424690206_678106-window-layout-512.png" height="512" width="512" alt="" class="img-responsive">
						<p class="text-center">CSS Tricks</p>
					</a>
					<a class="gallery__item--link" href="http://www.genbetadev.com/">
						<img src="static/img/1424690206_678106-window-layout-512.png" height="512" width="512" alt="" class="img-responsive">
						<p class="text-center">Genbeta Dev</p>
					</a>
				</section>
			</article>
			<article class="author__profile--favs__scripts">
				<header><h3>Script</h3></header>
				<section class="gallery">
					<div class="script__show-results">
					</div>
					<button class="btn btn-default" onclick="fnCalcular()">Calcular área</button>
				</section>
			</article>
		</section>
	</section>
	<script src="static/js/index.js"></script>
</body>
</html>